{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue78;\red250\green250\blue250;\red0\green0\blue0;
\red250\green250\blue250;\red17\green31\blue79;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c17255\c38039;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c98540\c98540\c98417;\cssrgb\c8375\c17419\c38193;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu\
\
\cf4 \cb5 \strokec6 insert into users(name, created_at, updated_at) values("Jane Amsden", now(), now()), ("Emily Dixon", now(), now()), ("Theodore Dostoevsky", now(), now()), ("William Shapiro", now(), now()), ("Lao Xiu", now(), now());\
\
select * from users;\cf2 \cb3 \strokec2 \
\
Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby\
\
\cf4 \cb5 \strokec6 insert into books(title, num_of_pages, created_at, updated_at) values("C Sharp", 496, now(), now()), ("Java", 396, now(), now()), ("Python", 499, now(), now()), ("PHP", 426, now(), now()),("Ruby", 131, now(), now());\
select * from books;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Query: Change the name of the C Sharp book to C#\cf4 \cb5 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \
update books set title = "C#" where books.id = 1;\
select * from books;\
\
\cf2 \cb3 \strokec2 Query: Change the first name of the 4th user to Bill\
\
\cf4 \cb5 \strokec6 update users set name = "Bill Shaprio" where users.id = 4;\
select * from users;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec2 Query: Have the first user favorite the first 2 books\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 insert into favorites(user_id, book_id) values(1,1),(1,2);\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec2 Query: Have the second user favorite the first 3 books\
\cf4 \cb8 \strokec6 \
insert into favorites(user_id, book_id) values(2,1),(2,2), (2,3);\
select * from favorites;\
\
\cf2 \cb7 \strokec2 Query: Have the third user favorite the first 4 books\
\
\cf4 \cb8 \strokec6 insert into favorites(user_id, book_id) values(3,1),(3,2), (3,3), (3,4);\
select * from favorites;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec2 Query: Have the fourth user favorite all the books\
\cf4 \cb8 \strokec6 \
insert into favorites(user_id, book_id) values(4,1),(4,2), (4,3), (4,4), (4,5);\
select * from favorites;\
\
\cf2 \cb7 \strokec2 Query: Retrieve all the users who favorited the 3rd book\
\cf4 \cb8 \strokec6 \
select * from users left join favorites on users.id = favorites.user_id left join books on favorites.book_id = books.id where favorites.book_id = 3; \
\
\cf2 \cb7 \strokec2 Query: Remove the first user of the 3rd book's favorites\
\
\cf4 \cb8 \strokec6 delete from favorites where user_id = 2 and book_id = 3;\
select * from favorites;\
\
\cf2 \cb7 \strokec2 Query: Have the 5th user favorite the 2nd book\
\
\cf4 \cb8 \strokec6 insert into favorites(user_id, book_id) values (5,2);\
select * from favorites;\cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec2 Find all the books that the 3rd user favorited\
\
\cf4 \cb8 \strokec6 select book_id from favorites where user_id = 3;\
\
\cf2 \cb7 \strokec2 Query: Find all the users that favorited to the 5th book\cf4 \cb8 \strokec6 \
\
select * from users left join favorites on users.id = favorites.user_id left join books on favorites.book_id = books.id where favorites.book_id = 5; \cf2 \cb7 \strokec2 \
}